{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-angular-nest-template/client/feature-authentication": [
        "libs/client/feature-authentication/src/index.ts"
      ],
      "@nx-angular-nest-template/server/core": [
        "libs/server/core/src/index.ts"
      ],
      "@nx-angular-nest-template/server/feature-work-item": [
        "libs/server/feature-work-item/src/index.ts"
      ],
      "@nx-angular-nest-template/server/util-common": [
        "libs/server/util-common/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
